Client Project Design/ResourceDictionaries/CustomListView2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <Style TargetType="ListView" x:Key="OrdersList">

        <Setter Property="ItemsSource" Value="{Binding SelectedClient.Orders}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" ></Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="White" Margin="0 10 0 0" BorderThickness="1" CornerRadius="3" Height="95" Width="373">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>

                                <TextBlock Foreground="#01133D" FontWeight="Bold" FontSize="17" Text="{Binding OrderName}" Margin="10 6 5 0"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 1 0 0" FontWeight="Light" FontSize="14" Text="Order quantity"></TextBlock>
                                    <TextBlock Margin="10 1 0 0" FontWeight="Bold" FontSize="14" Text="{Binding Quantity}"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 1 0 0" FontWeight="Light" FontSize="14" Text="Order day"></TextBlock>
                                    <TextBlock Margin="10 1 0 0" FontWeight="Bold" FontSize="14" Text="{Binding Opening}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 1 0 0" FontWeight="Light" FontSize="14" Text="Delivery day"></TextBlock>
                                    <TextBlock Margin="10 1 0 0" FontWeight="Bold" FontSize="14" Text="{Binding Delivery}"></TextBlock>
                                </StackPanel>

                               


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Image Source="/Static Files/Images/pen.png" Width="15" Margin="8" >
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding}" Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </Image.InputBindings>
                                </Image>
                                <Ellipse Height="8" Width="8" Fill="{Binding CircleColor}">
                                    
                                </Ellipse>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>