Client Project Design/Views/AllClientsView.xaml

<Window x:Class="Client_Project_Design.Views.AllClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Project_Design.Views"
        mc:Ignorable="d"
        Title="AllClientsView" Height="750" Width="420" Background="#f4f8fb" WindowStartupLocation="CenterScreen">
    
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="White">
            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <Image Source="/Static Files/Images/Client Logo.png" Width="60"/>
                <TextBlock Text="home" FontWeight="Bold" FontSize="18" Margin="280 0 0 0" Foreground="#01133D">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BackToHomeCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </WrapPanel>
        </Grid>
        

        <Button Grid.Row="2" Margin="15" Width="65" Height="61" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding NewCommand}">
            <Image Source="/Static Files/Images/+ new.png" Width="30"/>
        </Button>
        <TextBlock Grid.Row="3" Foreground="Gray" Text="Proudly created by Rustam Hasanli in 2023" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ListView Name="ClientsListView" MouseDoubleClick="ClientsListView_MouseDoubleClick"  Style="{DynamicResource ClientsList}" Grid.Row="1" ></ListView>

        



    </Grid>
</Window>
