Client Project Design/Views/ClientProfileView.xaml

<Window x:Class="Client_Project_Design.Views.ClientProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Project_Design.Views"
        mc:Ignorable="d"
        Title="ClientProfileView" Height="750" Width="420" WindowStartupLocation="CenterScreen" Background="#F4F8FB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition> 
            <RowDefinition Height="0.26*"></RowDefinition> 
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="White">
            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <Image Source="/Static Files/Images/Client Logo.png" Width="60"/>
                <TextBlock Text="home" FontWeight="Bold" FontSize="18" Margin="280 0 0 0" Foreground="#01133D">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BackToHomeCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </WrapPanel>
        </Grid>


        <Button Grid.Row="3" Margin="15" Width="65" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NewCommand}">
            <Image Source="/Static Files/Images/+ new.png" Width="30"/>
        </Button>
        <TextBlock Grid.Row="4" Foreground="Gray" Text="Proudly created by Rustam Hasanli in 2023" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Foreground="#01133D" FontWeight="Bold" FontSize="20" Text="{Binding SelectedClient.Name}" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Foreground="#01133D" FontWeight="Bold" FontSize="20" Text="{Binding SelectedClient.Surname}" ></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Image Source="/Static Files/Images/building.png" Width="15" Margin="0 0 10 0"></Image>
                    <TextBlock Foreground="#01133D" FontSize="15" FontWeight="Light" Text="{Binding SelectedClient.Company}" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="10 10 0 0">
                    <TextBlock Foreground="#01133D" FontSize="15" FontWeight="Light" Text="Came from:" Margin="0 0 5 0"></TextBlock>
                    <Image Source="/Static Files/Images/instagram.png" Width="15" Margin="0 0 10 10"></Image>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <Image Source="/Static Files/Images/pen.png" Width="15" HorizontalAlignment="Right" Margin="0 10 15 0">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding EditCommand}" />
                    </Image.InputBindings>
                </Image>

                

                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <Image Source="/Static Files/Images/phone.png" Width="13" Margin="0 0 10 0"></Image>
                    <TextBlock Foreground="#01133D"  FontWeight="Light" FontSize="15" Text="{Binding SelectedClient.Number}" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="10 10 0 0">
                    <TextBlock Foreground="#01133D" FontWeight="Light" FontSize="15" Text="Registered :" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Foreground="#01133D" FontWeight="Light" FontSize="15" Text="{Binding SelectedClient.Regs}" ></TextBlock>
                </StackPanel>

                
            </StackPanel>
            
        </Grid>


        <ListView Grid.Row="2" Style="{DynamicResource OrdersList}"></ListView>
        
        
        
    </Grid>
</Window>
