Client Project Design/Views/HomeView.xaml

<Window x:Class="Client_Project_Design.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Project_Design.Views"
        mc:Ignorable="d"
        Title="HomeView" Height="750" Width="420" Background="#F4F8FB" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Static Files/Images/Client Logo.png" Width="140"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#3476E4" Text="Welcome,Rustam!"></TextBlock>

        <StackPanel Grid.Row="2" Margin="0 50 0 0">
            <Button Margin="10" Height="170" Content="create new client" FontSize="30" Command="{Binding NewClientCommand}"></Button>    
            <Button Margin="10" Height="170" Content="all clients" FontSize="30"></Button>    
            <Button></Button>    
        </StackPanel>

        <TextBlock Grid.Row="3" Foreground="Gray" Text="Proudly created by Rustam Hasanli in 2023" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


    </Grid>
</Window>
