Client Project Design/Views/NewClientView.xaml

<Window x:Class="Client_Project_Design.Views.NewClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Project_Design.Views"
        mc:Ignorable="d"
        Title="NewClientView" Height="750" Width="420" Background="#F4F8FB" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Static Files/Images/Client Logo.png" Width="140"/>

        <Button Command="{Binding LoginCommand}" Grid.Row="2" Content="log in" FontSize="20" Height="60" Margin="10" VerticalAlignment="Bottom"  ></Button>
        <TextBlock Grid.Row="3" Foreground="Gray" Text="Proudly created by Rustam Hasanli in 2023" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Foreground="#01133D" Text="username" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="0 50 0 0"></TextBlock>
            <TextBox HorizontalAlignment="Center" Tag="enter your username" Text="{Binding Username}" Height="70" Margin="0 10 0 0" Width="360"></TextBox>

            <TextBlock Foreground="#01133D" Text="password" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="25" Margin="0 30 0 0"></TextBlock>
            <TextBox HorizontalAlignment="Center" Tag="enter your password" Text="{Binding Password}" Height="70" Margin="0 10 0 0" Width="360"></TextBox>

        </StackPanel>

    </Grid>
</Window>
